{
  "name": "opencode-bot",
  "version": "0.1.3",
  "description": "飞书机器人，用于与 OpenCode AI 编程助手交互",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "opencode-bot": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "config.toml.example"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun run build:clean && bun run build:js && bun run build:types",
    "build:clean": "rm -rf dist",
    "build:js": "bun build ./src/index.ts --outdir ./dist --target node --format esm --packages external",
    "build:types": "bunx tsc -p tsconfig.build.json",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepublishOnly": "bun run build",
    "prepack": "bun run build"
  },
  "keywords": [
    "feishu",
    "lark",
    "飞书",
    "opencode",
    "ai",
    "chatbot",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylin1020/opencode-bot.git"
  },
  "bugs": {
    "url": "https://github.com/kylin1020/opencode-bot/issues"
  },
  "homepage": "https://github.com/kylin1020/opencode-bot#readme",
  "engines": {
    "bun": ">=1.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "@opencode-ai/sdk": "^1.1.47",
    "smol-toml": "^1.6.0",
    "zod": "^4.3.6"
  }
}
